# for sending email
EMAIL=safaandsafa4@gmail.com
EMAIL_PASSWORD=vjfzkvnjtmbpkcfe
# for google-oauth2
GOOGLE_OAUTH2_KEY=689529843663-1avj3pam7tlpva1kpdngmcl3j3hukta8.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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